<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maste Chips</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/617dc70eca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit.fontawesome.com/617dc70eca.css" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a href="./Index.html" class="navbar-brand"> <i class="fa-solid fa-kitchen-set"></i> </a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon">a</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="./Index.html" class="nav-item nav-link active">Inicio</a>
          <a href="#list-item-1" class="nav-item nav-link">Servicios</a>
          <a href="#list-item-2" class="nav-item nav-link">Recetas</a>
          <a href="#list-item-3" class="nav-item nav-link">Contacto</a>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="navbar-nav ms-auto">
          <a href="#" class="nav-item nav-link">Login</a>
          <a href="./Pages/Registro.html" class="nav-item nav-link">Registro</a>
        </div>
      </div>
    </div>
  </nav>







  <div class="container">

    <div class="p-5 my-4 bg-light rounded-3">
      <h1>Master Chips</h1>
      <p class="lead"> ¡Bienvenido a nuestra web de nutrición! Aquí encontrarás todo lo que necesitas saber para
        llevar una alimentación saludable y equilibrada. Desde consejos y recetas hasta información detallada sobre los
        nutrientes que necesitas para mantener tu cuerpo sano y en forma. Nuestro objetivo es ayudarte a tomar
        decisiones informadas sobre tu alimentación para que puedas disfrutar de una vida plena y saludable. ¡Explora
        nuestro sitio y comienza a mejorar tu salud hoy mismo!</p>
      <p><a href="./Pages/Tarifas.html" target="_blank" class="btn btn-success btn-lg">Empezar Ahora</a></p>
    </div>



    <div class="row g-3">
      <div class="col-md-6 col-lg-4 col-xl-3">
        <h2 id="list-item-1">Tarifas</h2>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"  data-bs-interval="3000">
              <img src="https://www.centrojuliafarre.es/wp-content/uploads/2016/12/tarifas-dietas.jpg"
                class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img
                src="https://celianutricionistavalladolid.com/wp-content/uploads/2022/12/tarifas-consulta-de-nutricion.png"
                class="d-block w-100" alt="..."  data-bs-interval="3000">
            </div>
          </div>
        </div>

        <p>HTML is the standard markup language for describing the structure of the web pages. Our HTML tutorials will
          help you to understand the basics of latest HTML5 language, so that you can create your own website.</p>
        <a href="./Pages/Tarifas.html" target="_blank" class="btn btn-success" id="">Saber mas
          &raquo;</a>

      </div>




      <div class="col-md-6 col-lg-4 col-xl-3">
        <h2 id="list-item-2"> Recetas </h2>
        <div id="carouselExampleSlidesOnly1" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"  data-bs-interval="3000">
              <img src="https://www.pequerecetas.com/wp-content/uploads/2014/06/recetas-de-verano-faciles-y-ligeras.jpg"
                class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item"  data-bs-interval="3000">
              <img src="https://www.pequerecetas.com/wp-content/uploads/2017/08/ensaladilla-rusa-casera-receta.jpg"
                class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="https://www.pequerecetas.com/wp-content/uploads/2021/05/como-hacer-gazpacho-de-melon.jpg"
                class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <p>Cuando pensamos en el verano, pensamos en el calor y en las vacaciones. Lo que menos nos apetece es meternos
          en la cocina y ponernos a cocinar.
          Por ello, desde Cocina Casera y Fácil te hemos preparado una recopilación de nuestras mejores recetas de
          verano fáciles y rápidas de hacer en casa.
        </p>
        <a href="./Pages/Recetas.html" target="_blank" class="btn btn-success">Saber Mas
          &raquo;</a>

      </div>

      <div class="col-md-6 col-lg-4 col-xl-3">
        <h2 id="list-item-3">Contacto</h2>
        <img
          src="https://t1.uc.ltmcdn.com/es/posts/0/8/7/como_encontrar_las_mejores_formas_de_contacto_de_las_empresas_50780_600.webp"
          class="d-block w-100" alt="">
        <p>No dude en contactar con nosotros en caso de alguna duda o consulta <br>
          Nuestro horario es : <br>
          Lunes - Sabado <br>
          8:00 - 20:00.</p>
        <div class="col">

          <input type="submit" name="enviar" value="Saber Mas" class="btn btn-success" data-bs-toggle="modal"
            data-bs-target="#exampleModal" />


          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmacion de contacto</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Recibira informacion a su Email.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>

                </div>
              </div>
            </div>
          </div>
        </div>


      </div>

      <div class="col-md-6 col-lg-4 col-xl-3">
        <h2>Suscribete</h2>
        <img src="https://vaciadosbarcelona.com/wp-content/uploads/2020/11/suscribirse-800x445.jpg"
          class="d-block w-100" alt="">
        <p></p>
        <div class="row mt-5 d-sm-none d-md-block">
          <div class="col offset-lg-3">
            <div class="ms-2">

              <button type="button" class="btn btn-success" id="liveToastBtn">Saber mas</button>

              <div class="toast-container position-fixed bottom-0 end-0 p-3">
                <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                  <div class="toast-header">
                    <img src="https://galletanasgranada.com/wp-content/uploads/2022/07/nycooo.jpg"
                      class="rounded float-end" alt="">
                    <strong class="me-auto">Cookies</strong>
                    <small>11 mins ago</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                  </div>
                  <div class="toast-body">
                    Te estamos espiando.
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

      <hr>

      <footer>
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2023 MasterChips S.L</p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="./Pages/Terminos.html" class="text-dark">Terms of Use</a>
            <span class="text-muted mx-2">|</span>
            <a href="./Pages/Privacidad.html" class="text-dark">Privacy Policy</a>
          </div>
        </div>
      </footer>

    </div>



    <script>
      const toastTrigger = document.getElementById('liveToastBtn')
      const toastLiveExample = document.getElementById('liveToast')
      if (toastTrigger) {
        toastTrigger.addEventListener('click', () => {
          const toast = new bootstrap.Toast(toastLiveExample)

          toast.show()
        })
      }
    </script>



    <script>

      $('.carousel').carousel({
        interval: 3000
      })

    </script>


</body>

</html>