Bienvenido/a a nuestra página web de nutrición. Por favor, lea detenidamente estos términos y condiciones antes de utilizar nuestra página web.

Al utilizar nuestra página web, usted acepta estos términos y condiciones en su totalidad. Si no está de acuerdo con estos términos y condiciones o cualquier parte de ellos, no debe utilizar nuestra página web.

Uso de la página web
a) Nuestra página web se ofrece únicamente con fines informativos y educativos. No debe ser utilizada como sustituto de consejo médico profesional, diagnóstico o tratamiento.

b) La información proporcionada en nuestra página web se basa en la evidencia disponible actualmente y se actualiza regularmente. Sin embargo, no podemos garantizar la exactitud, integridad o actualidad de la información proporcionada.

c) La información proporcionada en nuestra página web puede no ser adecuada para todas las personas. Antes de utilizar cualquier información proporcionada en nuestra página web, consulte con su médico o nutricionista.

d) Nos reservamos el derecho de modificar o retirar cualquier parte de nuestra página web en cualquier momento sin previo aviso.

Propiedad intelectual
a) Todos los derechos de propiedad intelectual en nuestra página web y en todo el material publicado en ella (incluyendo, sin limitación, textos, imágenes, diseños gráficos, logotipos, nombres comerciales, marcas registradas y otros contenidos) son propiedad nuestra o de nuestros licenciantes.

b) No debe utilizar ninguna parte de nuestra página web o material publicado en ella para fines comerciales sin obtener previamente nuestro consentimiento por escrito.

c) No debe reproducir, distribuir, modificar, crear obras derivadas, mostrar públicamente, transmitir públicamente, vender, alquilar o explotar de cualquier otra manera cualquier parte de nuestra página web o material publicado en ella sin nuestro consentimiento por escrito.

Enlaces a otros sitios web
a) Nuestra página web puede contener enlaces a otros sitios web que no son propiedad ni están controlados por nosotros.

b) No somos responsables del contenido de ningún sitio web al que se acceda a través de un enlace en nuestra página web. La inclusión de un enlace en nuestra página web no implica necesariamente nuestra aprobación del contenido de dicho sitio web.

c) Usted utiliza cualquier sitio web al que accede a través de un enlace en nuestra página web bajo su propio riesgo.

Limitación de responsabilidad
a) No seremos responsables de ninguna pérdida o daño que surja de su uso o incapacidad para usar nuestra página web o cualquier información o material publicado en ella.

b) No seremos responsables de ninguna pérdida o daño que surja de cualquier virus informático, fallo del sistema o cualquier otro evento fuera de nuestro control que pueda causar daño a su sistema informático o propiedad mientras utiliza nuestra página web.

Jurisdicción y ley aplicable
a) Estos términos y condiciones se regirán e interpretarán de acuerdo con las leyes del país en el que se encuentra nuestra sede.

b) Cualquier disputa que surja de estos términos y condiciones se resolverá exclusivamente en los tribunales de la jurisdicción en la que se encuentra nuestra sede.

Gracias por utilizar nuestra página web de nutrición. Si tiene alguna






// Politica de privacidad 

Política de Privacidad de la Página Web de Nutrición

Esta política de privacidad describe cómo recopilamos, utilizamos y protegemos la información personal que recopilamos a través de nuestra página web de nutrición. Al utilizar nuestra página web, acepta los términos de esta política de privacidad.

Información que Recopilamos
a) Recopilamos información personal que usted nos proporciona directamente, como su nombre, dirección de correo electrónico, edad, altura, peso, objetivos nutricionales y otra información relevante para su salud y nutrición.

b) Recopilamos información sobre su uso de nuestra página web, incluyendo la fecha y hora de acceso, el tipo de navegador que está utilizando, su dirección IP, la página web que visitó antes de visitar nuestra página web y cualquier página web que visite después de visitar nuestra página web.

c) Utilizamos cookies y otras tecnologías de seguimiento para recopilar información sobre su uso de nuestra página web y personalizar su experiencia.

Uso de la Información
a) Utilizamos la información personal que recopilamos para proporcionarle servicios personalizados y productos de nutrición que le sean útiles y relevantes.

b) Utilizamos la información recopilada a través de cookies y otras tecnologías de seguimiento para mejorar nuestra página web y personalizar su experiencia.

c) Utilizamos la información para enviarle correos electrónicos promocionales y de marketing sobre nuestros productos y servicios, pero solo si nos ha dado su consentimiento para hacerlo.

d) No compartimos su información personal con terceros sin su consentimiento explícito, excepto cuando la ley nos obliga a hacerlo.

Seguridad de la Información
a) Implementamos medidas de seguridad razonables para proteger su información personal contra el acceso no autorizado, el uso o la divulgación.

b) Mantenemos medidas técnicas y organizativas para garantizar la integridad y la confidencialidad de su información personal.

Derechos de Acceso y Control
a) Usted tiene derecho a acceder, rectificar o eliminar su información personal en cualquier momento.

b) Usted tiene derecho a oponerse al procesamiento de su información personal o a solicitar la limitación del procesamiento.

c) Si desea ejercer cualquiera de estos derechos, puede hacerlo enviándonos un correo electrónico a la dirección proporcionada en nuestra página web.

Gracias por utilizar nuestra página web de nutrición. Si tiene alguna pregunta sobre nuestra política de privacidad, no dude en ponerse en contacto con nosotros.

