<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maste Chips</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/617dc70eca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit.fontawesome.com/617dc70eca.css" crossorigin="anonymous">
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a href="../Index.html" class="navbar-brand"> <i class="fa-solid fa-kitchen-set"></i> </a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon">a</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="../Index.html" class="nav-item nav-link active">Inicio</a>
          <a href="../Pages/Tarifas.html" class="nav-item nav-link">Servicios</a>
          <a href="../Pages/Recetas.html" class="nav-item nav-link">Recetas</a>
          <a href="../Index.html" class="nav-item nav-link">Contacto</a>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="navbar-nav ms-auto">
          <a href="#" class="nav-item nav-link">Login</a>
          <a href="../Pages/Registro.html" class="nav-item nav-link">Registro</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="p-5 my-4 bg-light rounded-3">
      <h1>Recetas</h1>
      <p class="lead"> Recetas deliciosas y fáciles de preparar para cualquier ocasión
        disfruta de de lo mejor de los alimentos mediterraneos,
        Aqui te enseñamos lo que necesitas para coventirte el mejor Chef de tu casa.</p>
      <p><a href="./Tarifas.html" target="_blank" class="btn btn-success btn-lg">Empezar Ahora</a></p>
    </div>
    <div class="row g-3">

      <div class="col-md-6 col-lg-4 col-xl-3">


       
          <div class="card" style="width: 18rem;">
            <img src="https://static3.abc.es/media/bienestar/2020/05/22/tortilla-patatas-k9tF--620x349@abc.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Trotilla</h5>
              <p class="card-text">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                    type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Incredientes</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                    type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Elaboracion</button>
                </li>
                <li class="nav-item" role="presentation">


              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                  tabindex="0">
                  <div class="container">
                    <ul>
                      <li>Patatas - 3 medianas</li>
                      <li>Cebolla - 1 grande</li>
                      <li>Huevos - 5</li>
                      <li>Aceite de oliva - 3 cucharadas soperas</li>
                      <li>Sal - al gusto</li>
                    </ul>
                  </div>

                </div>
                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                  tabindex="0">
                  <p>
                    Instrucciones:

                    Pelar las patatas y cortarlas en rodajas finas. Pelar y picar la cebolla.

                    Calentar aceite de oliva en una sartén grande a fuego medio. Añadir las patatas y la cebolla, y
                    sazonar con sal al gusto. Cocinar durante unos 20 minutos o hasta que las patatas estén blandas.

                    Mientras tanto, batir los huevos en un tazón grande y añadir una pizca de sal.

                    Cuando las patatas y la cebolla estén cocidas, retirarlas de la sartén con una espumadera y
                    añadirlas al tazón de los huevos. Mezclar bien.

                    En la misma sartén, añadir un poco más de aceite de oliva y calentar a fuego medio. Añadir la mezcla
                    de patatas, cebolla y huevo a la sartén.

                    Cocinar a fuego medio-bajo durante unos 5 minutos, moviendo la sartén de vez en cuando para
                    asegurarse de que la tortilla no se pegue.

                    Cuando la parte inferior de la tortilla esté dorada, darle la vuelta. La mejor manera de hacer esto
                    es deslizar la tortilla sobre un plato grande y luego voltear la sartén sobre el plato para que la
                    tortilla quede boca abajo en la sartén. Cocinar durante otros 5 minutos.

                    Deslizar la tortilla en un plato limpio y dejarla enfriar durante unos minutos antes de servir.

                  </p>
                </div>
              </div>
              <a href="#" class="btn btn-primary">Saber mas</a>
            </div>
          </div>







      </div>




      <div class="col-md-6 col-lg-4 col-xl-3">

        <div class="card" style="width: 18rem;">
          <img src="https://recetasdecocina.elmundo.es/wp-content/uploads/2018/11/receta-croquetas-jamon.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Croquetas Jamon</h5>
            <p class="card-text">

            <ul>
              <li>1/4 taza de mantequilla sin sal</li>
              <li>1/4 taza de harina todo uso</li>
              <li>1 taza de leche entera</li>
              <li>1/2 cucharadita de sal</li>
              <li>1/4 cucharadita de pimienta negra molida</li>
              <li>1/8 cucharadita de nuez moscada molida</li>
              <li>1 taza de jamón cocido picado</li>
              <li>1/4 taza de cebolla picada</li>
              <li>2 cucharadas de perejil fresco picado</li>
              <li>2 huevos grandes batidos</li>
              <li>1 taza de pan rallado</li>
              <li>Aceite vegetal para freír</li>
            </ul>


            <a href="#" class="btn btn-primary">Saber mas</a>
          </div>
        </div>

      </div>

      <div class="col-md-6 col-lg-4 col-xl-3">

        <div class="card" style="width: 18rem;">
          <img
            src="https://www.cocinatis.com/archivos/202207/CTIS0177-receta-ensaladilla-rusa_desktop_horizontal_full_width.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ensaladilla</h5>
            <p class="card-text">
            <ul>
              <li>4 patatas medianas</li>
              <li>2 latas de atún</li>
              <li>2 huevos cocidos</li>
              <li>1/2 taza de guisantes</li>
              <li>1/2 taza de zanahorias ralladas</li>
              <li>1/2 taza de mayonesa</li>
              <li>1 cucharada de mostaza</li>
              <li>Sal y pimienta al gusto</li>
            </ul>


            <a href="#" class="btn btn-primary">Saber mas</a>
          </div>
          <div class="card-body">
          </div>
        </div>

      </div>

      <div class="col-md-6 col-lg-4 col-xl-3">


        <div class="card" style="width: 18rem;">
          <img
            src="https://www.cocinatis.com/archivos/202207/CTIS0177-receta-ensaladilla-rusa_desktop_horizontal_full_width.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ramen</h5>
            <ul>
              <li>4 tazas de caldo de pollo</li>
              <li>1 cebolla grande picada</li>
              <li>4 dientes de ajo picados</li>
              <li>1 cucharada de jengibre fresco rallado</li>
              <li>1 zanahoria grande pelada</li>
            </ul>
            <a href="#" class="btn btn-primary">Saber mas</a>
          </div>
          <div class="card-body">


          </div>
        </div>

      </div>

      <hr>

      <footer>
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2023 MasterChips S.L</p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="./Pages/Terminos.html" class="text-dark">Terms of Use</a>
            <span class="text-muted mx-2">|</span>
            <a href="./Pages/Privacidad.html" class="text-dark">Privacy Policy</a>
          </div>
        </div>
      </footer>

    </div>


</body>

</html>