<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maste Chips</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/617dc70eca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit.fontawesome.com/617dc70eca.css" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a href="../Index.html" class="navbar-brand"> <i class="fa-solid fa-kitchen-set"></i> </a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"><a href="">a</a></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="../Index.html" class="nav-item nav-link active">Inicio</a>
          <a href="../Pages/Tarifas.html" class="nav-item nav-link">Servicios</a>
          <a href="../Pages/Recetas.html" class="nav-item nav-link">Recetas</a>
          <a href="../Index.html" class="nav-item nav-link">Contacto</a>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="navbar-nav ms-auto">
          <a href="../Pages/Registro.html" class="nav-item nav-link">Login</a>
          <a href="../Pages/Registro.html" class="nav-item nav-link">Registro</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Section: Design Block -->
  <section class="">
    <!-- Jumbotron -->
    <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
      <div class="container">
        <div class="row gx-lg-5 align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h1 class="my-5 display-3 fw-bold ls-tight">
              Mr Chips <br />
              <span class="text-primary">Nutricion de calidad</span>
            </h1>
            <p style="color: hsl(217, 10%, 50.8%)">
              ¡Bienvenido a nuestra web de nutrición! Aquí encontrarás todo lo que necesitas saber para
              llevar una alimentación saludable y equilibrada. Desde consejos y recetas hasta información detallada
              sobre los
              nutrientes que necesitas para mantener tu cuerpo sano y en forma. Nuestro objetivo es ayudarte a tomar
              decisiones informadas sobre tu alimentación para que puedas disfrutar de una vida plena y saludable.
              ¡Explora
              nuestro sitio y comienza a mejorar tu salud hoy mismo
            </p>
          </div>

          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="card">
              <div class="card-body py-5 px-md-5">
                <form>
                  <!-- 2 column grid layout with text inputs for the first and last names -->
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1" class="form-control" />
                        <label class="form-label" for="form3Example1">Nombre</label>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example2" class="form-control" />
                        <label class="form-label" for="form3Example2">Apellido</label>
                      </div>
                    </div>
                  </div>

                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <input type="email" id="form3Example3" class="form-control" />
                    <label class="form-label" for="form3Example3">Email</label>
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4" class="form-control" />
                    <label class="form-label" for="form3Example4">Contraseña</label>
                  </div>

                  <!-- Checkbox -->
                  <div class="form-check d-flex justify-content-center mb-4">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                    <label class="form-check-label" for="form2Example33">
                      Subscribete para obetener mas informacion
                    </label>
                  </div>

                  <!-- Submit button -->
                  <button type="submit" class="btn btn-primary btn-block mb-4">
                    Inicio Sesion
                  </button>

               
    <!-- Jumbotron -->
  </section>

  <!-- Button trigger modal -->



  <!-- Section: Design Block -->
  <footer>
    <div class="row">
      <div class="col-md-6">
        <p>Copyright © 2023 MasterChips S.L</p>
      </div>
      <div class="col-md-6 text-md-end">
        <a href="./Pages/Terminos.html" class="text-dark">Terms of Use</a>
        <span class="text-muted mx-2">|</span>
        <a href="./Pages/Privacidad.html" class="text-dark">Privacy Policy</a>
      </div>
    </div>
  </footer>


</body>

</html>