<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maste Chips</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/617dc70eca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit.fontawesome.com/617dc70eca.css" crossorigin="anonymous">
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a href="../Index.html" class="navbar-brand"> <i class="fa-solid fa-kitchen-set"></i> </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon">a</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav">
        <a href="../Index.html" class="nav-item nav-link active">Inicio</a>
        <a href="../Pages/Tarifas.html" class="nav-item nav-link">Servicios</a>
        <a href="../Pages/Recetas.html" class="nav-item nav-link">Recetas</a>
        <a href="../Index.html" class="nav-item nav-link">Contacto</a>
      </div>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <div class="navbar-nav ms-auto">
        <a href="#" class="nav-item nav-link">Login</a>
        <a href="../Pages/Registro.html" class="nav-item nav-link">Registro</a>
      </div>
    </div>
  </div>
</nav>

  <div class="container">
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Dietas</th>
            <th>Precio</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dietas de 1 día</td>
            <td>$20</td>
            <td>Menú completo para un día</td>
          </tr>
          <tr>
            <td>Dietas de 3 días</td>
            <td>$50</td>
            <td>Menú completo para tres días</td>
          </tr>
          <tr>
            <td>Dietas de 5 días</td>
            <td>$80</td>
            <td>Menú completo para cinco días</td>
          </tr>
        </tbody>
      </table>
    </div>
    

      <footer>
        <div class="row">
          <div class="col-md-6">
            <p>Copyright © 2023 MasterChips S.L</p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="./Pages/Terminos.html" class="text-dark">Terms of Use</a>
            <span class="text-muted mx-2">|</span>
            <a href="./Pages/Privacidad.html" class="text-dark">Privacy Policy</a>
          </div>
        </div>
      </footer>



    </div>

    <div class="toast-container">
      <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <img src="..." class="rounded me-2" alt="...">
          <strong class="me-auto">Bootstrap</strong>
          <small class="text-muted">just now</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          See? Just like this.
        </div>
      </div>

      <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <img src="..." class="rounded me-2" alt="...">
          <strong class="me-auto">Bootstrap</strong>
          <small class="text-muted">2 seconds ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          Heads up, toasts will stack automatically
        </div>
      </div>
    </div>

    <script>

      const toastTrigger = document.getElementById('liveToastBtn')
      const toastLiveExample = document.getElementById('liveToast')
      if (toastTrigger) {
        toastTrigger.addEventListener('click', () => {
          const toast = new bootstrap.Toast(toastLiveExample)

          toast.show()
        })
      }


    </script>


</body>

</html>